# Jacksenlaw-WanAndroid

./: README  build.gradle  global_config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jacksen/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  test.json
app/src/main/assets/skin/: theme-20190811.skin  theme-20190813.skin  theme-20190817.skin
app/src/main/java/com/jacksen/wanandroid/app/: Constants.java  WanAndroidApp.java
app/src/main/java/com/jacksen/wanandroid/app/receiver/: BootBroadcastReceiver.java  NetWorkBroadcastReceiver.java
app/src/main/java/com/jacksen/wanandroid/base/activity/: AbstractSimpleActivity.java  BaseActivity.java  BaseRootActivity.java  SkinBaseActivity.java
app/src/main/java/com/jacksen/wanandroid/model/: DataManager.java
app/src/main/java/com/jacksen/wanandroid/util/: ACache.java  AssetsUtils.java  BannerImageLoader.java  BottomNavUtil.java  CommonUtils.java  GlideImageLoader.java  JudgeUtils.java  KLog.java  MaterialDialogUtils.java  ShareUtil.java  StatusBarUtil.java  StatusBarUtils.java
app/src/main/java/com/jacksen/wanandroid/widget/: CircularRevealAnim.java
app/src/main/res/drawable/: bg_btn_login.xml  bg_btn_register.xml  bg_todo_edit.xml  bg_todo_life_type.xml  bg_todo_study_type.xml  bg_todo_work_type.xml  ic_arrow_back_grey_24dp.xml  ic_todo_add_check_black_24dp.xml  selector_filter_bg_checked.xml  selector_filter_bg_unchecked.xml  selector_filter_resetbtn_bg.xml  selector_filter_surebtn_bg.xml
app/src/main/res/drawable-v21/: a_readme.xml  ic_like.xml
app/src/main/res/drawable-v24/: a_readme.xml
app/src/main/res/layout/: activity_about_us.xml  activity_article_detail.xml  activity_knowledge_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_search_list.xml  activity_setting.xml  activity_splash.xml  activity_todo.xml  activity_todo_create.xml  activity_web.xml  adapter_eleme_secondary_linear.xml  common_toolbar.xml  content_about.xml  flow_layout_checkbox.xml  fragment_collect.xml  fragment_filter.xml  fragment_home_pager.xml  fragment_knowledge.xml  fragment_navigation.xml  fragment_project.xml  fragment_project_list.xml  fragment_todo.xml  fragment_todo_completed.xml  fragment_useful.xml  fragment_wx.xml  fragment_wx_list.xml  header_banner_layout.xml  include_tablayout_common.xml  include_toolbar_common.xml  include_toolbar_search.xml  include_toolbar_title_left.xml  item_article_list_pager.xml  item_filter.xml  item_knowledge_hierarchy.xml  item_navi_child.xml  item_navi_group.xml  item_navi_header.xml  (+10 more)
app/src/main/res/menu/: bottom_navigation_main.xml  bottom_navigation_todo.xml  menu_activity_main.xml  menu_activity_todo.xml  nav_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/jacksen/wanandroid/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/base/lib/: Constants.java
baselib/src/main/java/com/base/lib/activity/: AbstractSimpleActivity.java  BaseActivity.java  BaseRootActivity.java
baselib/src/main/java/com/base/lib/app/: BaseApplication.java
baselib/src/main/java/com/base/lib/di/: AppComponent.java  AppModule.java  HttpModule.java
baselib/src/main/java/com/base/lib/fragment/: AbstractSimpleDialogFragment.java  AbstractSimpleFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseRootFragment.java
baselib/src/main/java/com/base/lib/http/: RxBus.java  RxUtils.java
baselib/src/main/java/com/base/lib/lifecycle/: AppLifecycleCallback.java
baselib/src/main/java/com/base/lib/manager/: ActivityCollector.java  PermissionManager.java
baselib/src/main/java/com/base/lib/model/: AbstractModel.java  BaseResponse.java
baselib/src/main/java/com/base/lib/presenter/: AbstractPresenter.java  BasePresenter.java
baselib/src/main/java/com/base/lib/util/: CommonUtils.java  LogHelper.java  ShareUtil.java  StatusBarUtil.java  StatusBarUtils.java
baselib/src/main/java/com/base/lib/view/: AbstractView.java  ViewData.java
baselib/src/main/res/layout/: loading_view.xml
baselib/src/main/res/values/: colors.xml  donottranslate.xml  ic_launcher_background.xml  strings.xml  styles.xml
baselib/src/main/res/values-zh/: strings.xml
component_home/: build.gradle
component_home/src/androidTest/java/com/jacksen/component_home/: ExampleInstrumentedTest.java
component_home/src/main/: AndroidManifest.xml
component_home/src/main/java/com/jacksen/component_home/: BannerImageLoader.java
component_home/src/main/java/com/jacksen/component_home/adapter/: ArticleListAdapter.java
component_home/src/main/java/com/jacksen/component_home/di/: HomeModule.java
component_home/src/main/java/com/jacksen/component_home/fragment/: HomePageFragment.java
component_home/src/main/java/com/jacksen/component_home/presenter/: HomePagerContract.java  HomePagerPresenter.java
component_home/src/main/module/: AndroidManifest.xml
component_home/src/main/res/layout/: header_banner_layout.xml  item_article_list_pager.xml
component_home/src/test/java/com/jacksen/component_home/: ExampleUnitTest.java
linkage_recyclerview/: README  build.gradle
linkage_recyclerview/src/main/java/com/kunminx/linkage/: LinkageRecyclerView.java
linkage_recyclerview/src/main/java/com/kunminx/linkage/adapter/: LinkagePrimaryAdapter.java  LinkageSecondaryAdapter.java
linkage_recyclerview/src/main/java/com/kunminx/linkage/contract/: ILinkagePrimaryAdapterConfig.java  IPrimaryAdapterChange.java
linkage_recyclerview/src/main/java/com/kunminx/linkage/manager/: RecyclerViewScrollHelper.java
linkage_recyclerview/src/main/res/layout/: default_adapter_linkage_secondary_footer.xml
linkage_recyclerview/src/main/res/values/: colors.xml
skin_package/: README  build.gradle
skin_package/sign/: skin.jks
skin_package/src/main/res/values/: colors.xml
(+244 files in other folders)
