//全局配置
ext {

    android = [
            applicationId        : "com.jacksen.wanandroid",
            compileSdkVersion    : 28,
            buildToolsVersion    : "28.0.3",
            minSdkVersion        : 19,
            targetSdkVersion     : 28,
            versionCode          : 11001,
            versionName          : "1.1.0.01",
            renderscriptTargetApi: 21
    ]

    version = [
            supportVersion: "28.0.0",
            butterknifeVersion   : "8.8.1",
            fragmentationVersion : "1.1.9",
            daggerVersion        : "2.15",
            smartrefreshVersion  : "1.1.0-alpha-14",
            okhttpVersion        : "3.9.0",
            retrofitVersion      : "2.3.0",
            glideVersion         : "4.0.0",
    ]

    dependencies = [

            //base
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${version["supportVersion"]}",
            "cardview-v7"                  : "com.android.support:cardview-v7:${version["supportVersion"]}",
            "support-v4"                   : "com.android.support:support-v4:${version["supportVersion"]}",
            "design"                       : "com.android.support:design:${version["supportVersion"]}",
            "recyclerview"                 : "com.android.support:recyclerview-v7:${version["supportVersion"]}",
            "support-vector-drawable"      : "com.android.support:support-vector-drawable:${version["supportVersion"]}",
            "constraint-layout"            : "com.android.support.constraint:constraint-layout:1.1.3",

            //dagger
            "dagger"                       : "com.google.dagger:dagger:${version["daggerVersion"]}",
            "dagger-compiler"              : "com.google.dagger:dagger-compiler:${version["daggerVersion"]}",
            "dagger-android"               : "com.google.dagger:dagger-android:${version["daggerVersion"]}",
            "dagger-android-support"       : "com.google.dagger:dagger-android-support:${version["daggerVersion"]}",
            "dagger-android-processor"     : "com.google.dagger:dagger-android-processor:${version["daggerVersion"]}",

            //butterknife
            "butterknife"                  : "com.jakewharton:butterknife:${version["butterknifeVersion"]}",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:${version["butterknifeVersion"]}",

            //lottie动画加载
            "lottie"                       : "com.airbnb.android:lottie:2.3.0",
            //通用adapter
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34",
            //通用Activity、Fragment 的base库
            "fragmentation"                : "me.yokeyword:fragmentation:${version["fragmentationVersion"]}",
            "fragmentation-swipeback"      : "me.yokeyword:fragmentation-swipeback:${version["fragmentationVersion"]}",
            //一个Android行为库让你的标题栏或底部导航隐藏在滚动上，极其简便的快速实现滑动隐藏标题栏和导航栏
            "ByeBurger"                    : "com.github.githubwing:ByeBurger:1.2.3",

            //rxJava2
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.2.2",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxbinding"                    : "com.jakewharton.rxbinding2:rxbinding:2.1.0",

            //retrofit2
            "retrofit2"                    : "com.squareup.retrofit2:retrofit:2.4.0",
            "retrofit2-gson"               : "com.squareup.retrofit2:converter-gson:2.3.0",
            "retrofit2-adapter"            : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",

            //gson
            "gson"                         : "com.google.code.gson:gson:2.8.5",

            //util
            "util"                         : 'com.blankj:utilcode:1.3.5',

            //webview
            "AgentWeb"                     : "com.just.agentweb:agentweb:4.1.2",
            //webview下载器
            "Downloader"                   : "com.download.library:Downloader:4.1.2",
            //banner控件
            "banner"                       : "com.youth.banner:banner:1.4.10",
            //下拉刷新上拉加载布局
            "SmartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:${version["smartrefreshVersion"]}",
            "SmartRefreshHeader"           : "com.scwang.smartrefresh:SmartRefreshHeader:${version["smartrefreshVersion"]}",
            //流式布局
            "flowlayout-lib"               : "com.hyman:flowlayout-lib:1.1.2",
            "flycoTabLayout_lib"           : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            //垂直tablayout
            "vertical_tablayout"           : "q.rorbin:VerticalTabLayout:1.2.5",
            //glide图片加载
            "glide"                        : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:4.8.0",
            //MaterialDesign风格dialogs
            "material-dialogs-core"        : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons"     : "com.afollestad.material-dialogs:commons:0.9.4.5",

            //数据库
            "litepal"                      : "org.litepal.android:java:3.0.0",
            //LiveData
            "livedata"                     : "android.arch.lifecycle:extensions:1.1.1",
            //Lifecycle
            "lifecycle-runtime"            : "android.arch.lifecycle:runtime:1.1.1",
            "lifecycle-compiler"           : "android.arch.lifecycle:compiler:1.1.1",

            //popupWindow
            //BasePopup主体库
            "BasePopup"                    : "com.github.razerdp:BasePopup:2.2.1",
            //BasePopup lifecycle支持库（如自动适配Activity/Fragment生命期dismiss/回收等）
            "BasePopup-lifecycle"          : "com.github.razerdp:BasePopup-compat-lifecycle:2.2.1",

            //切面aop
            "aspectj"                 : "org.aspectj:aspectjrt:1.8.9",
    ]
}
