<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab_todo"
        android:enabled="true"
        android:icon="@drawable/ic_event_note_black_24dp"
        android:title="@string/todo"/>

    <item
        android:id="@+id/tab_todo_ed"
        android:enabled="true"
        android:icon="@drawable/ic_todo_add_check_black_24dp"
        android:title="@string/todo_completed"/>

</menu>
