apply plugin: 'com.android.library'


//
def theVersionName = "1.8.4"

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 10804
        versionName "1.8.4"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha01'
//    androidTestImplementation 'androidx.test:runner:1.3.0-alpha01'
//    androidTestImplementation 'androidx.test:rules:1.3.0-alpha01'
//    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
//    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha06'
//    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["recyclerview"]
}
