<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutBackground"
    android:orientation="vertical">

    <include layout="@layout/toolbar_title_left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/login_in"
        android:textColor="@color/colorBtnBlack"
        android:textSize="@dimen/sp_36" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginStart="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_60">

        <ImageView
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_account" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/login_account_tint"
                android:textColorHint="@color/colorHint"
                android:inputType="text"
                android:padding="@dimen/dp_12" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <View
        android:id="@+id/login_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginStart="@dimen/dp_60"
        android:layout_marginEnd="@dimen/dp_60"
        android:background="@color/grey_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginStart="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_60">

        <ImageView
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_password" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/login_password_tint"
                android:inputType="textPassword"
                android:textColorHint="@color/colorHint"
                android:padding="@dimen/dp_12" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <View
        android:id="@+id/login_divider1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginStart="@dimen/dp_60"
        android:layout_marginEnd="@dimen/dp_60"
        android:background="@color/grey_divider" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_60"
        android:background="@drawable/bg_btn_login"
        android:text="@string/login_in"
        android:textColor="@color/colorBtnBlack" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_60"
        android:background="@drawable/bg_btn_register"
        android:text="@string/register"
        android:textColor="@color/colorBtnBlack" />

</LinearLayout>