<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/normal_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rootBackground">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:elevation="@dimen/dp_2"
        app:layout_constraintTop_toTopOf="parent"
        skin:enable="true"
        app:navigationIcon="?attr/homeAsUpIndicator">

        <TextView
            android:id="@+id/common_toolbar_left_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            tools:text="开发环境" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fragment_contain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/layoutBackground"
        app:elevation="@dimen/dp_16"
        app:layout_behavior="@string/bye_burger_bottom_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_todo"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>