<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rootBackground">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/normal_view"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_pager_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:visibility="invisible" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</FrameLayout>