<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:id="@+id/left_title_toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_48"
    app:elevation="@dimen/dp_2"
    skin:enable="true"
    android:background="@color/colorPrimary"
    app:layout_scrollFlags="scroll|enterAlways"
    app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
    app:popupTheme="@style/ToolbarPopupTheme">


    <TextView
        android:id="@+id/left_toolbar_tv"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        tools:text="开发环境" />

</android.support.v7.widget.Toolbar>
