<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/layoutBackground"
    android:padding="@dimen/dp_10">

    <TextView
        android:id="@+id/tv_filter_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBtnBlack"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="类型分组" />

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/filter_tagFlowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_filter_title" />


</android.support.constraint.ConstraintLayout>