<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_5"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/dp_5"
    app:cardElevation="@dimen/dp_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/layoutBackground"
        android:orientation="vertical"
        android:padding="@dimen/dp_5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/colorBtnBlack"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                tools:text="titletitletitletitle" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_todo_life_type"
                android:ellipsize="end"
                android:paddingStart="@dimen/dp_3"
                android:paddingTop="@dimen/dp_2"
                android:paddingEnd="@dimen/dp_3"
                android:paddingBottom="@dimen/dp_2"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="工作" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/colorBtnBlack"
            android:textSize="@dimen/sp_14"
            tools:text="content" />

        <TextView
            android:id="@+id/tv_date_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/todo_plan_completion_date"
            android:textColor="@color/common_text"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_date_completed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/todo_actual_completion_date"
            android:textColor="@color/common_text"
            android:textSize="@dimen/sp_12"
            android:visibility="gone" />

    </LinearLayout>

</android.support.v7.widget.CardView>